# K2-server

./: .gitignore  DockerFile  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  distribute-script.sh  docker-compose-env.sh  docker-compose-evn.sh  docker-compose.yml  docker-test-container-execute.sh  integrate-build-script.sh  keystore.p12  pom.xml  prod-build.sh  settings.gradle  the-moment.jks
.github/: PULL_REQUEST_TEMPLATE.md  delete-merged-branch-config.yml
.github/workflows/: docker-build-push.yml  gradle.yml
ForJenkins/: Dockerfile  docker_install.sh
redis/: docker-compose.yml
src/main/java/com/moment/the/: TheApplication.java
src/main/java/com/moment/the/admin/: AdminDomain.java
src/main/java/com/moment/the/admin/controller/: AdminController.java
src/main/java/com/moment/the/admin/dto/: AdminDto.java  SignInDto.java
src/main/java/com/moment/the/admin/repository/: AdminRepository.java
src/main/java/com/moment/the/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/moment/the/advice/: ExceptionAdvice.java
src/main/java/com/moment/the/advice/exception/: AccessTokenExpiredException.java  AnswerAlreadyExistsException.java  GoodsNotCancelException.java  InvalidTokenException.java  NoPostException.java  UserNotFoundException.java
src/main/java/com/moment/the/advice/handler/: AccessNotFoundHandler.java  AccessTokenExpiredHandler.java  AnswerAlreadyExistsHandler.java  CustomMethodArgumentNotValidHandler.java  GoodsNotCancelHandler.java  NoImprovementHandler.java  NoPostHandler.java  UserAlreadyExistsHandler.java
src/main/java/com/moment/the/answer/: AnswerDomain.java
src/main/java/com/moment/the/answer/controller/: AnswerController.java
src/main/java/com/moment/the/answer/dto/: AnswerDto.java  AnswerResDto.java  AnswerResponseDto.java
src/main/java/com/moment/the/answer/repository/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java
src/main/java/com/moment/the/answer/service/: AnswerService.java
src/main/java/com/moment/the/config/: QuerydslConfig.java
src/main/java/com/moment/the/config/exception/: MessageConfiguration.java
src/main/java/com/moment/the/config/mvc/: ExceptionHandlerFilter.java  RequestResponseLoggingFilter.java  WebMvcConfigurerImpl.java
src/main/java/com/moment/the/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/moment/the/config/security/: ExceptionHandlerFilter.java  JwtRequestFilter.java  JwtUtil.java  MessageConfiguration.java  MyUserDetailsService.java  SecurityConfiguration.java  WebMvcConfigurerImpl.java  development_securityConfig.java  release_securityConfig.java
src/main/java/com/moment/the/config/session/: SessionConfig.java
src/main/java/com/moment/the/config/swagger/: SwaggerConfig.java  swaggerConfig.java
src/main/java/com/moment/the/controller/: AdminController.java  AnswerController.java  AuthController.java  ImprovementController.java  SampleController.java  TableController.java
src/main/java/com/moment/the/controller/exception/: ExceptionController.java
src/main/java/com/moment/the/controller/release/: AdminController.java  AnswerController.java  ImprovementController.java  TableController.java
src/main/java/com/moment/the/domain/: AdminDomain.java  AnswerDomain.java  AuthDomain.java  AuthEnum.java  BaseTime.java  ImprovementDomain.java  SaltDomain.java  Table.java  TableDomain.java
src/main/java/com/moment/the/domain/response/: CommonResult.java  EnumModel.java  ErrorResponse.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/moment/the/dto/: AdminDto.java  AmountUncomfortableDto.java  AnswerDto.java  AnswerResDto.java  AnswerUpdateDto.java  AnswerViewDto.java  AuthDto.java  AuthEditDto.java  ImprovementDto.java  ImprovementViewAllDto.java  LoginDto.java  SignInDto.java  TableDto.java  TableViewAllDto.java  TableViewDto.java
src/main/java/com/moment/the/exception/: ErrorClassification.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/moment/the/exception/controller/: ExceptionController.java
src/main/java/com/moment/the/exception/exception/: NoGoodException.java  UserAlreadyExistsException.java
src/main/java/com/moment/the/exception/exceptionCollection/: AccessNotFoundException.java  InvalidTokenException.java  (+7 more)
src/main/java/com/moment/the/exceptionAdvice/: EmailDuplicationException.java  ErrorClassification.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/moment/the/improvement/: ImprovementDomain.java
src/main/java/com/moment/the/repository/: AdminRepository.java  AnswerRepository.java  AuthRepository.java  ImprovementRepository.java  TableRepository.java
src/main/java/com/moment/the/response/: ResponseService.java
src/main/java/com/moment/the/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AuthService.java  AuthServiceImpl.java  ImprovementService.java  MyUserDetailsService.java  TableService.java
src/main/java/com/moment/the/table/: TableDomain.java
src/main/java/com/moment/the/uncomfortable/: TableDomain.java  UncomfortableDomain.java  UncomfortableEntity.java
src/main/java/com/moment/the/util/: AppUtil.java  CookieUtil.java  HttpRequestUtils.java  JwtUtil.java  RedisUtil.java  SaltUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/docker/: Dockerfile
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/moment/the/: AfterDateCalculate.java  Paging.java  TheApplicationTests.java
src/test/java/com/moment/the/service/: AdminServiceImplTest.java  AdminServiceTest.java  AnswerServiceTest.java  ImprovementServiceTest.java  TableServiceTest.java  UncomfortableServiceTest.java
src/test/java/com/moment/the/testConfig/: AbstractControllerTest.java  AdminLoginAop.java  AdminTestUtil.java
src/test/java/com/moment/the/util/: AppUtilTest.java  HttpRequestUtilsTest.java
src/test/resources/: application.yml
(+132 files in other folders)
